TASK_3
L4=[0,9,8,7,6,5,4,3,2,1]
print(L4[4:8])
OUTPUT:[6,5,4,3]




TASK_4_1

L1=[10,20,[30,40,[50,60],80],90,100]
L1[2][2].append(70)
print(L1)
OUTPUT [10,20,[30,40,[50,60,70],80],90,100]

TASK_4_2

l2=[1,2,[3,4,5,6],9]
X1=[7,8]
l2[2].append(4,X1)
OUTPUT [1,2,[3,4,5,6,[7,8],9]


TASK_5
dict1 = {
    "april_batch":{
        "student":{
            "name":"mike",
            "marks":{
                "python":80,
                "maths":70
            }
        }
    }
}
dict1["april_batch"]["student"]["name"] #access the name
"MIKE"
dict1["april_batch"]["student"]["name"]="srikar"#my name
{'april_batch': {'student': {'name': 'srikar',
   'marks': {'python': 80, 'maths': 70}}}}
dict1["april_batch"]["student"]["marks"]["python"]
dict1
80
dict1["april_batch"]["student"]["marks"]["ML"]=80
dict1
{'april_batch': {'student': {'name': 'srikar',
   'marks': {'python': 80, 'maths': 70, 'ML': 80}}}}
dict1["april_batch"]["student"]["marks"]["DL"]=80
dict1
{'april_batch': {'student': {'name': 'srikar',
   'marks': {'python': 80, 'maths': 70, 'ML': 80, 'DL': 80}}}}
In [ ]:


